# "새로운 마을을 발견한지도 시간이 충분히 지났다."
# "이제 새로운 마을을 찾아갈때가 된거같다."
# "어떻게 갈까."
Choice
-- "무장을 한다." -Morale (-20)
-- "먹을걸 들고 간다." -Food (-100) -Morale (+5)
-#
--0 # "무장을 한 군인들을 대리고 가야겠다."
--0 ## "나" "이제 저쪽 마을에 갈 예정이니 안전을 위해 군인들을 준비해주십시오."
--0 # "작업반장" "알겠네."
VFX Transition
Load Character "Character\Crowd\normal" -center
--0 ## "무장한 마을 사람들" "이제 어디로 갑니까." -center
--0 ## "나" "저기 옆 마을로 간다."
--0 ## "무장한 마을 사람들" "저희까지 갈 이유가 있나요?" -center
--0 ## "나" "저들은 아직 발전하지 못한 존재들이다. 갑자기 공격을 해올지 모르니 그렇다."
--0 ## "나" "그러나 저들이 평화적으로 나온다면. 우리도 평화적으로 해결할 것이다."
--0 ## "무장한 마을 사람들" "알겠습니다." -center
--0 ## "나" "가자."
VFX Transition
Unload Character -center
Load Background "Background\AnotherTown"
--0 # "저쪽 마을 입구."
Load Character "Character\NewTownPerson\a\surprised" -right
Load Character "Character\Crowd\normal" -left
--0 ## "???" "아니 무엇이요." -right
--0 ## "무장한 마을 사람들" "이쪽 마을에 볼일이 있어서 왔다." -left
--0 ## "???" "아미 무슨 볼일이란 말이요." -right
--0 ## "무장한 마을 사람들" "자비로운 장동무를 여기 이장에게 대려가라." -left
--0 ## "???" "무슨 소리야!" -right
--0 # "마을 앞에 있던 사람은 빠르게 마을쪽으로 뛰어갔다."
--0 ## "나" "들어가자.
--0 ## "무장한 마을 사람들" "넵." -left
VFX Transition
Unload Character -left
Unload Character -right
--0 # "마을 중앙."
--0 # "사람들이 농기구들을 들고 나와있었고 그 가운대는 이장처럼 보이는 사람이 있었다."
Load Character "Character\NewTownLeader\a\normal" -center
--0 ## "나" "자네가 이곳 이장인가?"
--0 ## "다른 마을 작업반장" "그렇다." -center
--0 ## "나" "우린 대화를 하러왔다."
--0 ## "나" "우린 유혈사태를 원하지 않는다."
--0 ## "나" "금과 우리의 남는 옥수수를 교환하지 않는다면 유혈사태가 발생할것이다."
--0 ## "다른 마을 작업반장" "무슨 소리야." -center
--0 ## "다른 마을 작업반장" "저리 꺼져." -center
--0 ## "나" "협상결렬이군."
--0 ## "나" "우린 돌아가도록 하지."
--0 ## "나" "가자."
--0 ## "무장한 마을 사람들" "넵."
--1 # "저쪽은 먹을게 부족할거같으니. 먹을걸 들고 가도록 하자."
--1 ## "나" "사람들과 남는 먹을것들을 모아주십시오."
--1 # "작업반장" "알겠네."
--1 VFX Transition
--1 # "잠시뒤."
--1 Load Character "Character\Crowd\normal" -center
--1 ## "마을 사람들" "저희는 어디로 갑니까... 혹시 광산에 가는겁니까..?" -center
--1 ## "나" "아니다."
--1 ## "나" "우리는 저쪽 마을에 간다."
--1 ## "마을 사람들" "이 많은 먹을걸 들고요?" -center
--1 ## "나" "응. 저쪽은 많이 굶주린거처럼 보이더라."
--1 ## "마을 사람들" "알겠습니다." -center
--1 ## "나" "가자."
--1 VFX Transition
--1 Unload Character -center
--1 # "저쪽마을 입구."
--1 Load Character "Character\NewTownPerson\a\surprised" -right
--1 Load Character "Character\Crowd\normal" -left
--1 ## "???" "아니 무엇이요." -right
--1 ## "나" "먹을것들을 들고왔소."
--1 ## "나" "이곳에 굶주리고 있는 사람들이 많은거 같아서 말이야."
--1 ## "???" "아아.. 감사합니다." -right
--1 # "매우 굶주린거처럼 보였다."
--1 ## "나" "일단 이거부터 드시오."
--1 ## "???" "아.. 감사합니다." -right
--1 # "그러나 먹지않고 가슴속에 소중히 넣었다."
--1 ## "???" "사람들을 대리고 오겠습니다." -right
--1 ## "나" "아니네 우리가 가지.
--1 ## "???" "네.." -right
VFX Transition
Unload Character -right
Load Character "Character\NewTownLeader\a\normal" -right
--1 # "마을 중앙 이장집"
--1 ## "다른 마을 작업반장" "이나 이게 무슨일이요." -right
--1 ## "???" "다른 마을 사람들이 먹을걸 들고왔습니다." -right
--1 ## "다른 마을 작업반장" "아니.. 이 많은 먹을거를.." -right
--1 ## "다른 마을 작업반장" "어찌 이 심한 기근에 구했습니까.." -right
--1 ## "나" "우리의 기술로 극복해냈지."
--1 ## "다른 마을 작업반장" "아.. 저희도 선진 기술을 가르쳐주실수 있습니까." -right
--1 ## "나" "알겠네. 앞으로 사람을 자주 보내서 가르쳐주도록 하지."
--1 ## "나" "이 음식들은 놓고 갈태니 잘 먹고 우리는 가보도록 하겠네."
--1 ## "???" "벌써 갑니까?" -right
--1 ## "나" "빨리 가야지. 뭘 불편하게 있나."
--1 ## "다른 마을 작업반장" "감..감사합니다." -right
