# "평화로운 어느날."
# "옆마을 이장이 갑자기 찾아왔다."
Load Character "Character\NewTownleader" -center
## "다른 마을 작업반장" "「장 동무.」"
## "나" "「아 네 오셨습니까. 음식이 부족합니까?」"
## "다른 마을 작업반장" "「아 아닙니다. 장동무의 선진 기술덕에 많은 음식을 얻을수 있어서.」" -center
## "다른 마을 작업반장" "「요즘 풍족하게 살고싶습니다.」" -center
## "나" "「그럼 무슨일이십니까?」"
## "다른 마을 작업반장" "「저희를 이끌어 주십시오.」" -center
## "나" "「무슨소리인가.」"
## "다른 마을 작업반장" "「저희의 『수령』가 되어주십시오.」" -center
Choice
-- "받아준다" -FoodP (+50) -Food (-100) -Morale (-30)
-- "안받아준다" -FoodP (+20) -Morale (+30)
-#
--0 ## "나" "「알겠소.」"
--0 ## "나" "「앞으로 더 발전된 마을로 나아갑시다.」"
--0 # "그렇게 저쪽 마을 사람들은 우리 마을에 복종을 해왔다."
--1 ## "나" "「아니오.」"
--1 ## "나" "「우리는 형제의 마을이오.」"
--1 ## "나" "「어찌 위아래가 있을수 있겠소.」"
--1 ## "다른 마을 작업반장" "「오오.. 역시 장 동무..」" -center
--1 ## "나" "「앞으로 더 발전해 나아갑시다.」"
# "그렇게 우리의 관계는 더 돈독해졌고 더 강한 마을로 나아갔다."