#"(장 집)"
Load Background "Background\Darkroom"
Load Character "Character\Heroine\a\happy" -center
## "선녀" "「장동무~~」" -center
## "장" "「왜??」"
## "선녀" "「보고 싶어서 왔어요!!」" -center
## "장" "「엥 아까 농장에서 봤잖아?」"
## "선녀" "「에에,, 그때는 다른사람들도 있었잖아요. 그거랑 다르지!」" -center
## "장" "「아 뭐 그래. 그렇긴 하네.」"
## "선녀" "「뭐에요 그게!! " -center」"
## "선녀" "「지금 우리 둘뿐인데 뭐 하고싶은거 없어요..? ♥♥♥」" -center
## "장" "「없어.」"
## "선녀" "「쳇;; 그러면 저희 같이 마을 구경해요!!」" -center
## "장" "「뭐 새로울게 있나?..?」"
## "선녀" "「왜요. 그냥 보면 좋잖아요.」" -center
## "선녀" "「뭔가 매일매일 바뀌는거 보면 좋기도 하고.」" -center
# "(뭔소리지..)"
## "장" "「뭐 그래. 심심한데 나가보자.」" -center
Unload Character -center
VFX Transition
Load Background "Background\Town"
Load Character "Character\Heroine\a\happy" -center
# "(마을)"
## "장" "「그래도 나오니까 좋네.」"
## "선녀" "「좋죠!!! 앞으로 자주 나와요!!」" -center
## "장" "「그러고 싶진 않아.」"
## "선녀" "「왜요!! 좋잖아요!」" -center
## "장" "「뭐 그래..」"
## "선녀" "「그래도 걷고 하면 좋잖아요!!!」" -center
## "선녀" "「산책이 얼마나 좋냐면요...」"
# "(그렇게 선녀의 알 수 없는 산책의 좋은점에 대한 설명은 오랜시간 계속 되었다.)"
# "(매번 하는 이야기였지만 벗어날 방법은 하나뿐이었다.)"
## "장" "「그래 그래. 좋지. 앞으로 자주 할게.」"
## "선녀" "「좋아요! 이거 하나만 이야기 할게요!!..」" -center
## "장" "「아!아! 아니야.」"
## "장" "「아 맞다. 나 궁금한거 있어 이거 이야기 해줘.」"
## "선녀" "「에? 뭔데요?」" -center
## "장" "「그 '당'인가 뭔가 하는거에 대해 설명좀 해줘.」"
## "장" "「'장군님'인가 뭔가 하는거도 뭔지 모르겠고.」"
## "장" "「다들 물어보면 잘 이야기 하지 않으려고 하더라고.」"
## "선녀" "「아.. 그건..」" -center
## "선녀" "「저희 다시 집으로 들어가서 이야기 해요.」" -center
## "장" "「왜? 걷는거 좋다매?」"
## "선녀" "「일단 와요!!」" -center
## "장" "「아.. 알았어.」"
Unload Character -center
VFX Transition
Load Background "Background\Darkroom"
Load Character "Character\Heroine\a\happy" -center
# "(장 집)"
# "(집에 들어온 선녀는 밖을 둘러보았다.)"
# "(그리고 문을 닫고 내게 와서 조용히 이야기 하기 시작했다.)"
## "선녀" "「장 동무. 아무대나 가서 이런 이야기 하면 안되요.」" -center
## "장" "「응?? 왜?」"
## "선녀" "「이야기 해드릴태니 들어요.」" -center
## "선녀" "「제가 이야기 했다는 이야기 하지 말아요.」" -center
## "장" "「어. 알았어.」"
## "선녀" "「우선 '장군님'이 뭔지 부터 이야기 드릴게요.」" -center
## "선녀" "「'조선로동당 총비서' 이며 '국방위원장' 이자 '조선인민군 최고사령관' 이신 '김정일' 동지를 말해요.」" -center
## "장" "「'김정일'??」"
## "선녀" "「크게 말하지 마요..」" -center
## "선녀" "「장 동무라 이야기 해주는거라고요..」" -center
## "장" "「아.. 알았어.」" -center
## "선녀" "「저희 정치 체제부터 이해해야 할거같은데..」" -center
VFX Transition
# "(그렇게 선녀는 "조선 로동당"인지 "최고 인민위원회"인지 하는것들에 대해 설명하기 시작했다.)"
# "(잠시뒤)"
## "선녀" "「이해 되셨죠?」" -center
## "장" "「아아.. 어..」"
# "(몇가지 이해가 안가는게 있지만 대충 넘어가기로 했다.)"
## "장" "「그렇다면 그 '당'이라는 곳에서 이곳도 통치하는거 아냐?」"
## "선녀" "「네 그렇죠.」" -center
## "장" "「그런데 왜 소식이 없지?」"
## "선녀" "「아마 그때 산사태로 끊긴 이후로 아직 모르는거 아닐까요?」" -center
## "장" "「이렇게 오래 지났는데 아직 모른다고?」"
## "선녀" "「그런거같아요..」" -center
## "장" "「혹시 '당'에서 이 상황을 알게되면 어떻게 되는거지?」"
## "선녀" "「아마.. 저희 다 죽게되지 않을까요...」" -center
## "장" "「뭐.. 일단 넘어가도록 하자.」"
## "선녀" "「네..」" -center
## "장" "「일단 집에 가도록 해.」"
## "선녀" "「싫어요.. 같이 있고싶어요.」" -center
## "장" "「뭐 그래..」"
# "(그 "당"이라는 곳에서 언젠가 쳐들어올수도 있다는 생각이 머릿속을 맴돌았다.)
# "(혹시 쳐들어올지 모를 "당"을 막기 위해 준비가 필요하다..)