# "저쪽 마을과 협상이 결렬된지 꽤 시간이 지났다."
# "정복을 위한 준비도 차차 다 되어갔다."
# "그리고 오늘 출발한다."
Load Character "Character\Crowd\normal" -center
## "무장한 마을 사람들" "「장 동무. 출발할 준비가 완료되었습니다.」" -center
## "나" "「그래 정복하러 가자.」"
## "무장한 마을 사람들" "「넵.」" -center
## "무장한 마을 사람들" "「출발하자!」" -center
## "무장한 마을 사람들" "「우와아아아!!!」" -center
VFX Transition
Unload Character -center
Load Character "Character\Crowd\normal" -left
Load Character "Character\OtherCrowd\normal" -right
# "다른 마을."
## "나" "「가라!」"
## "무장한 마을 사람들" "「여자는 죽이고! 남자는 겁탈하라!!」" -left
## "무장한 마을 사람들" "「우워어어어!!」" -left
## "무장한 마을 사람들" "「푸슉」" -left
## "다른 마을 사람들" "「으어억」" -right
# "이 마을 사람들은 다들 힘없이 쓰러져갔다."
VFX Transition
Unload Character -left
Load Character "Character\NewTownLeader\angry" -right
# "30분뒤."
## "무장한 마을 사람들" "「장동지! 우두머리를 잡았습니다!」" -left
## "다른 마을 작업반장" "「네이놈들!!」" -right
## "나" "「네놈이 이장인가.」"
## "다른 마을 작업반장" "「그렇다. 그냥 죽여라!」"
Choice
-- "자비를 배푼다"
-- "죽인다"
-#
--0 ## "나" "「자비를 배풀어주지.」"
--0 ## "나" "「이사람을 마을밖으로 내쫓아라.」"
--0 ## "나" "「영원히 이 마을에 못들어오게 한다.」"
--0 ## "무장한 마을 사람들" "「네 알겠습니다.」" -left
--0 ## "무장한 마을 사람들" "「가자!」" -left
--0 ## "다른 마을 작업반장" "「네이놈들. 중앙정부가 무섭지도 않느냐..」" -right
--0 Unload Character -right
--0 Unload Character -left
--0 Load Character "Character\Crowd\normal" -center
--0 ## "나" "「남은 마을사람들을 모아와라.」"
--0 ## "무장한 마을 사람들" "「넵.」" -left
--0 VFX Transition
--0 # "잠시뒤."
--0 Unload Character -center
--0 Load Character "Character\OtherCrowd\normal" -center
--0 ## "다른 마을 사람들" "「웅성웅성...」" -center
--0 ## "다른 마을 사람들" "「우린 이제 죽는건가..」"
--0 ## "나" "「다들 걱정할거 없다.」"
--0 ## "나" "「복종한다고 하면 살려주겠다.」"
--0 ## "나" "「복종할 사람은 왼쪽. 아닌 사람은 오른쪽에 모여라.」"
--0 ## "다른 마을 사람들" "「웅성 웅성..」"
--0 # "모두 왼쪽에 모여있었다."
--0 ## "나" "「그래 모두다 살려주지.」"
--0 ## "나" "「앞으로 우리마을 감독관을 여기에 보내둘것이다.」"
--0 ## "나" "「잘 따르도록.」"
--1 ## "나" "「죽여라.」"
--1 ## "무장한 마을 사람들" "「넵.」" -left
--1 # "스걱."
--1 ## "다른 마을 작업반장" "「으어억. 네이놈들...으윽..」" -right
--1 Unload Character -right
--1 Unload Character -left
--1 Load Character "Character\Crowd\normal" -center
--1 ## "나" "「사람들을 모아와라.」"
--1 ## "무장한 마을 사람들" "「넵.」" -center
--1 VFX Transition
--1 Load Character "Character\OtherCrowd\normal" -center
--1 ## "다른 마을 사람들" "「웅성웅성.」" -center
--1 ## "다른 마을 사람들" "「뭐지.. 우리 다 죽는건가...」" -center
--1 ## "나" "「이곳은 이제 우리의 식민지가 되었다.」"
--1 ## "나" "「우리에게 복종하기 싫은 사람은 나와라.」"
--1 ## "다른 마을 사람들" "「웅성웅성..」"
--1 ## "다른 마을 사람들" "「뭐라고! 네이놈들!!」"
--1 ## "나" "「누가 놈놈 소리를 내었는가?」"
--1 ## "나" "「내가 보아하지 저자의 머리속에는 마구니가 가득하다.」"
--1 ## "나" "「저 마구니를 내려 쳐라!」"
--1 ## "다른 마을 사람들" "「으어어억.」" -center
# "그렇게 절반정도를 죽이니 끝이 났다."
## "나" "「이제 남은 사람들은 복종 한다는 거겠지.」"
## "나" "「우리의 감독관을 군대와 함께 여기에 두겠다.」"
## "나" "「말을 잘 듣도록.」"