Load Background "Background\Town"
# "오늘은 수소문을 통해 알게된 마을의 목수를 찾아가기로 했다."
# "딱히 기대하진 않지만 어쩔수 없는 선택지 였다."
Load Background "Background\Door"
# "이런곳에 진짜 있는것인가."
# "문을 두들겨 보았다."
## "나" "「계십니까.」"
# "잠시 기다렸지만 아무 소리도 없었다."
# "딱 떠나려는 참에, 문이 열렸다."
Load Character "Character\Carpenter\a\normal" -center
## "마을 목수" "「누구십니.. 아 장동무 아니십니까.」" -center
## "나" "「아. 나무를 다룰줄 안다고 들어서 왔습니다만.. 다룰줄 압니까?」"
## "마을 목수" "「아 예전에 조금 만져본적은 있습니다.」" -center
## "나" "「그러면 나는 사냥까지 덧을 만들고 있을태니 무기들좀 만들어 줄수 있나?」" -center
## "마을 목수" "「네 그러죠. 무엇을 만들어 드릴까요?」" -center
Choice 
-- "『활』을 만들게 시킨다."
-- "『석궁』을 만들게 시킨다."
-#
--0 ## "나" "「그럼 사냥에 쓸 『활』을 만들어 줄수 있나?」"
--1 ## "나" "「그럼 사냥에 쓸 『석궁』을 만들어 줄수 있나?」"
## "마을 목수" "「아.. 어떻게 만들어야 합니까? 」" -center
--0 # "아,, 이 세계 사람들은『활』도 모른단 말인가.."
--1 # "아,, 이 세계 사람들은『석궁』도 모른단 말인가.."
--0 ## "나" "「아,, 내가 일단 하나 만들어서 보여주겠네.」"
--1 ## "나" "「아,, 내가 일단 하나 만들어서 보여주겠네. 혼자 만들긴 힘드니 도와주게.」"
VFX Transition
--1 Load Background "Background\Blackbackground"
--0 Load CG "CG\Bow"
--1 Load CG "CG\Crossbow"
--0 ## "나" "「응차. 여기있네.」"
--0 ## "마을 목수" "「아 이렇게 만드는군요. 알겠습니다.」"
--1 # "실제로 만드는건 처음이었지만 그래도 나름 봐줄만하게 나왔다."
--1 ## "나" "「응차. 여기있네. 좀더 다듬어야 할거야.」"
--1 ## "마을 목수" "「알겠습니다. 좀 더 다듬어서 만들어 보겠습니다.」"
Unload CG
VFX Transition
Load Background "Background\Townsquare"
# "몇 주가 지나자, 나는 덧을 만들었고, 목수는 무기들을 만들어왔다."
# "그후 적당한 때에 사람들을 모아 무기들의 사용법과 기본적 사냥에 필요한 전술을 훈련시키기로 하였다."
Load Character "Character\Crowd\normal" -center
## "나" "「이제 이 도구들로 『산도티』를 잡으러 갑시다.」"
## "마을 사람들" "「이게 무엇이요..」" -center
## "마을 사람들" "「어떻게 쓰는 것이단가..」" -center
--0 ## "나" "「아아,, 이것은 『활』이라는 것이다. 내가 살던 곳에선 흔히 쓰던것이지.」"
--1 ## "나" "「아아,, 이것은 『석궁』이라는 것이다. 내가 살던 곳에선 이것으로 사냥을 했지.」"
## "마을 사람들" "「어찌 쓰는 물건입니까?」" -center
--0 # "나는 활과 화살 하나를 들어, 어렸을때 아버지와 지방 영주님에게서 배운 장궁 쏘는 법을 상기하며 목표를 향해 조준한뒤 시위를 놓았다."
--1 # "나는 책에서 본 그림들을 기억하며, 쇠뇌를 장전해 멀리 떨어진 나무를 향해 조준한뒤, 한번 쏘아보았다."
--0 # "멀리 떨어진 나무에 화살이 적중했다. 다행이다, 실력이 녹슬었지만 심각한 수준은 아닌 모양이다."
--1 # "멀리 떨어진 나무에 볼트가 적중했다. 다행이다, 제대로 제작을 한것 같았다."
--0 ## "나" "「잘 쏘려면 사실 매우 어렵지만, 사냥할만큼 잘 쏘기 위해선 몇달 동안만 강하게 훈련을 하면 될것이다.」"
--1 ## "나" "「사용법은 매우 간단하지만, 익숙해 지려면 몇달 동안만져보는 것이 좋다.」"
## "나" "「그러나, 다 익히고 나면 더 이상 『산도티』의 침입은 막을수 있을것이야.」"
## "마을 사람들" "「오오....장 동지, 우리에게 이런 지식을!」"
## "마을 사람들" "「정말 감사합니다!!」"
--0 # "그렇게 여러달 동안 마을 사람들과 『활』사용을 훈련했다."
--1 # "그렇게 여러달 동안 마을 사람들과『석궁』사용을 훈련했다."